#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/william/Package/0.3.x/0.3.2/zhockon.src/coronae/coronae-zkn.cc
coronae.h
/home/william/Package/0.3.x/0.3.2/zhockon.src/coronae/coronae.h
zhockon.h
-

/home/william/Package/0.3.x/0.3.2/zhockon.src/coronae/coronae.cc
coronae.h
/home/william/Package/0.3.x/0.3.2/zhockon.src/coronae/coronae.h

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

include/base.h
string
-
queue
-
stack
-
vector
-

include/coronae.h
pthread.h
-
json/reader.h
-
jsonrpc.h
-
string
-
cstring
-

include/platform.h
osg/Group
-
osg/Geode
-
osg/Geometry
-
osg/PositionAttitudeTransform
-
osgViewer/Viewer
-
openalpp/Source
-
iostream
-
SDL/SDL.h
-
AL/al.h
-
AL/alut.h
-
GL/gl.h
-
GL/glut.h
-

include/zhockon.h
base.h
include/base.h
platform.h
include/platform.h
iostream
-
Python.h
-

library/json/include/json/autolink.h
config.h
library/json/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
library/json/include/json/autolink.h

library/json/include/json/config.h
cpptl/config.h
-

library/json/include/json/features.h
forwards.h
library/json/include/json/forwards.h

library/json/include/json/forwards.h
config.h
library/json/include/json/config.h

library/json/include/json/json.h
autolink.h
library/json/include/json/autolink.h
value.h
library/json/include/json/value.h
reader.h
library/json/include/json/reader.h
writer.h
library/json/include/json/writer.h
features.h
library/json/include/json/features.h

library/json/include/json/reader.h
features.h
library/json/include/json/features.h
value.h
library/json/include/json/value.h
deque
-
stack
-
string
-
iostream
-

library/json/include/json/value.h
forwards.h
library/json/include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

library/json/include/json/writer.h
value.h
library/json/include/json/value.h
vector
-
string
-
iostream
-

library/jsonrpc/include/jsonrpc.h
json/json.h
-
jsonrpc_common.h
library/jsonrpc/include/jsonrpc_common.h
jsonrpc_handler.h
library/jsonrpc/include/jsonrpc_handler.h
jsonrpc_server.h
library/jsonrpc/include/jsonrpc_server.h
jsonrpc_udpserver.h
library/jsonrpc/include/jsonrpc_udpserver.h
jsonrpc_tcpserver.h
library/jsonrpc/include/jsonrpc_tcpserver.h
jsonrpc_client.h
library/jsonrpc/include/jsonrpc_client.h
jsonrpc_udpclient.h
library/jsonrpc/include/jsonrpc_udpclient.h
jsonrpc_tcpclient.h
library/jsonrpc/include/jsonrpc_tcpclient.h
netstring.h
library/jsonrpc/include/netstring.h
networking.h
library/jsonrpc/include/networking.h

library/jsonrpc/include/jsonrpc_client.h
sys/types.h
-
jsonrpc_common.h
library/jsonrpc/include/jsonrpc_common.h
jsonrpc_handler.h
library/jsonrpc/include/jsonrpc_handler.h
networking.h
library/jsonrpc/include/networking.h

library/jsonrpc/include/jsonrpc_common.h
stdint.h
-
stdint.h
-

library/jsonrpc/include/jsonrpc_handler.h
stdio.h
-
string
-
list
-
json/json.h
-
jsonrpc_common.h
library/jsonrpc/include/jsonrpc_common.h

library/jsonrpc/include/jsonrpc_server.h
jsonrpc_common.h
library/jsonrpc/include/jsonrpc_common.h
jsonrpc_handler.h
library/jsonrpc/include/jsonrpc_handler.h
networking.h
library/jsonrpc/include/networking.h

library/jsonrpc/include/jsonrpc_tcpclient.h
iostream
-
jsonrpc_client.h
library/jsonrpc/include/jsonrpc_client.h

library/jsonrpc/include/jsonrpc_tcpserver.h
sys/types.h
-
list
-
jsonrpc_common.h
library/jsonrpc/include/jsonrpc_common.h
jsonrpc_server.h
library/jsonrpc/include/jsonrpc_server.h

library/jsonrpc/include/jsonrpc_udpclient.h
iostream
-
jsonrpc_client.h
library/jsonrpc/include/jsonrpc_client.h

library/jsonrpc/include/jsonrpc_udpserver.h
sys/types.h
-
jsonrpc_common.h
library/jsonrpc/include/jsonrpc_common.h
jsonrpc_server.h
library/jsonrpc/include/jsonrpc_server.h

library/jsonrpc/include/netstring.h
string
-

library/jsonrpc/include/networking.h
stdint.h
-
jsonrpc_common.h
library/jsonrpc/include/jsonrpc_common.h
ws2tcpip.h
-
winsock2.h
-
windows.h
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
unistd.h
-
netinet/in.h
-
netdb.h
-
string
-

